# node-license

./: index.js  package-lock.json  package.json  pom.xml
src/main/java/org/vaadin/artur/nodelicense/: Check.java
